server.port=5852
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/online_exam
spring.datasource.username=postgres
spring.datasource.password=leVel0105
spring.jpa.hibernate.ddl-auto=update
