server.port=5852
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=leVel0105
spring.jpa.hibernate.ddl-auto=update

#--spring.data.jpa.repositories.bootstrap_mode=default

security.basic.enable: false
security.ignored=/**